<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp">

		<ImageView
			android:id="@+id/adapter_stats_building_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/stats_building_icon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:srcCompat="@tools:sample/avatars" />

		<TextView
			android:id="@+id/adapter_stats_building_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/adapter_stats_building_cps_layout"
			app:layout_constraintStart_toEndOf="@id/adapter_stats_building_icon"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/adapter_stats_building_cps_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/adapter_stats_unit_cps"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginVertical="16dp"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/adapter_stats_max_cps"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>