<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="2"
	tools:context=".MainActivity">

	<ListView
		android:id="@+id/land_listView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/land_textView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text=""
		android:padding="10dp"/>
</LinearLayout>