<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="10pt"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fontFamily="serif"
			android:text="@string/password" />

		<EditText
			android:id="@+id/password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:elegantTextHeight="true"
			android:ems="10"
			android:fontFamily="serif"
			android:inputType="textVisiblePassword" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fontFamily="serif"
			android:text="@string/confirm_password" />

		<EditText
			android:id="@+id/passwordConfirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:elegantTextHeight="true"
			android:ems="10"
			android:fontFamily="serif"
			android:inputType="textVisiblePassword" />
	</LinearLayout>

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/switch1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:textOff="@string/match"
		android:textOn="@string/no_match"
		app:showText="true" />
</LinearLayout>