<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">


	<!--<RadioGroup
		android:id="@+id/radioGroup"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<RadioButton
			android:id="@+id/toastButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@string/toast"
			android:focusable="auto"
			android:text="@string/toast" />

		<RadioButton
			android:id="@+id/radioButton2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/color_change" />

		<RadioButton
			android:id="@+id/radioButton3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="RadioButton" />

		<Button
			android:id="@+id/button1"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button" />

		<Button
			android:id="@+id/button2"
			style="@style/Widget.AppCompat.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="TextView" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="TextView" />
	</RadioGroup>-->
	<Button
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/button" />
</LinearLayout>